<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Shared\NavMenu.razor" />
      <Content Remove="Pages\Index.razor" />
      <Content Remove="Pages\Counter.razor" />
      <Content Remove="Pages\FetchData.razor" />
      <Content Remove="Pages\Error.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\WeatherForecastService.cs" />
      <Compile Remove="Pages\Error.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="4.15.14" />
    </ItemGroup>

</Project>
