# BPR

./: .gitignore  BPR.sln  README.md
Actuator.Application/: Actuator.Application.csproj
Actuator.Application/CreateActuator/: CreateActuatorCommand.cs  CreateActuatorCommandHandler.cs
Actuator.Application/CreateOrUpdateActuator/: CreateOrUpdateActuatorCommand.cs  CreateOrUpdateActuatorCommandHandler.cs
Actuator.Application/CreatePCBA/: CreateOrUpdatePCBACommand.cs  CreateOrUpdatePCBACommandHandler.cs  CreatePCBACommand.cs  CreatePCBACommandHandler.cs
Actuator.Application/CreatePCBAAndActuator/: ActuatorTestSucceeded.cs  CreatePCBAAndActuatorCommand.cs  CreatePCBAAndActuatorCommandHandler.cs
Actuator.Application/GetActuatorDetails/: GetActuatorDetailsDto.cs  GetActuatorDetailsQuery.cs  GetActuatorDetailsQueryHandler.cs
Actuator.Application/GetActuatorFromPCBA/: GetActuatorFromPCBAQueryHandler.cs
Actuator.Application/GetActuatorStartUpAmounts/: GetActuatorStartUpAmountsDto.cs  GetActuatorStartUpAmountsQuery.cs  GetActuatorStartUpAmountsQueryHandler.cs
Actuator.Application/GetActuatorsWithFilter/: GetActuatorsWithFilterDto.cs  GetActuatorsWithFilterQuery.cs  GetActuatorsWithFilterQueryHandler.cs
Actuator.Application/GetActuatorsWithFilterAsCSV/: CsvProperties.cs  GetActuatorsWithFilerAsCSVDto.cs  GetActuatorsWithFilterAsCSVQuery.cs  GetActuatorsWithFilterAsCSVQueryHandler.cs
Actuator.Application/GetPCBAChangesForActuator/: GetPCBAChangesForActuatorDto.cs  GetPCBAChangesForActuatorQuery.cs  GetPCBAChangesForActuatorQueryHandler.cs
Actuator.Application/GetStartUpAmounts/: GetStartUpAmountsDto.cs  GetStartUpAmountsQuery.cs  GetStartUpAmountsQueryHandler.cs
Actuator.Application/NewPCBAInActuator/: ActuatorPCBAUidChanged.cs  NewPCBAInActuatorCommand.cs  NewPCBAInActuatorCommandHandler.cs
Actuator.Infrastructure/: Actuator.Infrastructure.csproj  ActuatorPCBAHistory.cs  ActuatorPCBAHistoryRepository.cs  ActuatorRepository.cs  PCBARepository.cs
Actuator.Infrastructure/Configuration/: Config.cs
Actuator.Infrastructure/Repositories/: ActuatorPCBAHistoryRepository.cs  ActuatorRepository.cs  PCBARepository.cs
Application/: Application.csproj  AssemblyReference.cs
Application/CreateActuator/: CreateActuatorCommand.cs  CreateActuatorCommandHandler.cs
Application/CreateOrUpdateActuator/: ActuatorCreationConfirmed.cs  ActuatorFound.cs  ActuatorTestSucceeded.cs  CreateOrUpdateActuatorCommand.cs  CreateOrUpdateActuatorCommandHandler.cs
Application/CreatePCBA/: CreatePCBACommand.cs  CreatePCBACommandHandler.cs
Application/CreatePCBAAndActuator/: ActuatorTestSucceeded.cs  CreatePCBAAndActuatorCommand.cs  CreatePCBAAndActuatorCommandHandler.cs
Application/GetActuatorDetails/: GetActuatorDetailsDto.cs  GetActuatorDetailsQuery.cs  GetActuatorDetailsQueryHandler.cs
Application/GetActuatorFromPCBA/: GetActuatorFromPCBADto.cs  GetActuatorFromPCBAQuery.cs  GetActuatorFromPCBAQueryHandler.cs
Application/GetActuatorsWithFilter/: GetActuatorsWithFilterDto.cs  GetActuatorsWithFilterQuery.cs  GetActuatorsWithFilterQueryHandler.cs
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: GetActuatorDetailsController.cs  GetActuatorFromPCBAController.cs  GetActuatorTestDetails.cs  GetActuatorTestDetailsController.cs  GetActuatorWithFilterAsCsvController.cs  GetActuatorsWithFilterController.cs  GetConfigurationController.cs  GetPCBAChangesForActuatorController.cs  GetTestErrorForTestersController.cs  GetTestErrorsWithFilterController.cs  GetTestResultsWithFilterController.cs  PostActuatorController.cs  PostPCBAController.cs  PutNewPCBAInActuator.cs
Backend/Database/: ApplicationDbContext.cs
Backend/Migrations/: 20230928080334_initialCreate.Designer.cs  20230928080334_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Model/: ActuatorModel.cs  CSVHandler.cs  CSVModel.cs  ComponentModel.cs  PCBAModel.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DataHandlingService.cs
BuildingBlocks/BuildingBlocks/: AssemblyReference.cs  BuildingBlocks.csproj  Config.cs
Frontend/: FronendNetworking.puml  Frontend.csproj  Program.cs  _Imports.razor  appsettings.json
Frontend/Components/: ActuatorInformation.razor  ActuatorInformation.razor.cs  ActuatorSearchForm.razor  ActuatorTable.razor  ActuatorTable.razor.cs  AlertBox.razor  AlertBox.razor.cs  AlertBox.razor.css  ChangeComponent.razor  ChangeComponent.razor.cs  ComponentHistory.razor  ComponentHistory.razor.cs  ItemNumberInputValidator.razor  ItemNumberInputValidator.razor.cs  ManufacturerNumberInputValidator.razor  ManufacturerNumberInputValidator.razor.cs  PCBAInformation.razor  PCBAInformation.razor.cs  PCBAUidInputValidator.razor  PCBAUidInputValidator.razor.cs  ProductionDateCodeInputValidator.razor  ProductionDateCodeInputValidator.razor.cs  SerialNumberInputValidator.razor  SerialNumberInputValidator.razor.cs  TableFilters.razor  TableFilters.razor.cs  TestErrorChart.razor  TestErrorChart.razor.cs  TestErrorTable.razor  TestErrorTable.razor.cs  TestErrorTable.razor.css  TestErrorTableFilter.razor  TestErrorTableFilter.razor.cs  TestResultDetails.razor  TestResultDetails.razor.cs  TestResultTable.razor  TestResultTable.razor.cs  WorkOrderNumberInputValidator.razor  WorkOrderNumberInputValidator.razor.cs
Frontend/Config/: ValidationSettings.cs
Frontend/Core/: INetworkAdapter.cs  NSwagAdapter.cs  NetworkAdapter.cs
Frontend/Entities/: Actuator.cs  Component.cs  ComponentChange.cs  PCBA.cs  TestError.cs  TestResult.cs  TesterErrorEntry.cs  TesterErrorsSet.cs
Frontend/Events/: Alert.cs  AlertEvent.cs  AlertMessages.cs  AlertType.cs  IAlertMessages.cs
Frontend/Exceptions/: NetworkException.cs
Infrastructure/: ActuatorModel.cs  ActuatorRepository.cs  Infrastructure.csproj  PCBARepository.cs
TECHLineService/: Config.cs  TECHLineService.csproj
TestResult.Application/: AssemblyReference.cs  Class1.cs  TestResult.Application.csproj
TestResult.Infrastructure/: Class1.cs  TestErrorRepository.cs  TestResult.Infrastructure.csproj  TestResultRepository.cs
(+392 files in other folders)
