<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\Actuator.Domain\Actuator.Domain.csproj" />
      <ProjectReference Include="..\LINTest\LINTest.csproj" />
      <ProjectReference Include="..\TestResult.Application\TestResult.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Backend.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
